*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #1167b1;
    --text-color: #03254c;
    --bg-color: white;
}

body {
    color: var(--text-color)
}

product-img {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.cart {
    position: fixed;
    top: 0;
    right: -150%;
    height: 100vh;
    width: 360px;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index: 200;
    transition: 0.3s;
}

.cart.active {
    right: 0;
    overflow-y: scroll;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.remove-icon {
    width: 20px;
    cursor: pointer;
}

.cart-box {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: .5rem; 
    margin-left: .5rem;
}

.cart-product-title {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: .5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
    margin-right: .5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--text-color);
}

.close-icon {
    width: 20px;
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    cursor: pointer;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

section {
    padding: 4rem 0 3rem;
}

.shop {
    margin-top: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 2rem;
}

.product-card {
    position: relative;
}

.product-card:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .5s;
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: .5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.price {
    font-weight: 500;
}

.contain {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.add-cart, .remove-cart,  .add-cart-modal, .remove-cart-modal, .quick-view {
    padding: .5rem;
    cursor: pointer;   
    background-color: var(--text-color);
    color: var(--bg-color);
    border: none;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 0;
    transition: background-color 0.2s ease;
}

.add-cart:hover, .remove-cart:hover, .add-cart-modal:hover, .remove-cart-modal:hover, .quick-view:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    cursor: pointer;
    border: 1px solid #222;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); 
}
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
  
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    font-weight: bold;
    color: #aaa;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  
.modal-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    float: left;
    margin-right: 20px;
}


.modal-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 20px;
}
  
.modal-right h2,
.modal-right p {
    margin: 0;
    text-align: center;
}
  
h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
p {
    font-size: 22px;
    margin-bottom: 20px;
}

.cart-icon-container {
    position: relative;
    display: inline-block;
}
  
.cart-icon {
    width: 25px;
    cursor: pointer;
}
  
.cart-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
}
  
  
/* Responsive media queries for modal */
@media screen and (max-width: 600px) {
    .modal-content {
      width: 90%;
      padding: 10px;
    }
    
    .modal-image {
      margin-bottom: 10px;
      float: none;
      margin-right: 0;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    p {
      font-size: 20px;
      margin-bottom: 10px;
    }
}
  

@media screen and (min-width: 601px) {
    .modal-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .modal-image {
      width: 50%;
      height: auto;
      margin-right: 20px;
      margin-bottom: 0;
      float: left;
    }
    
    h2, p {
      font-size: 24px;
      margin-bottom: 10px;
    }
}
  

@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 0.9rem;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width:380px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}







